spring.application.name=${spring.app.name:jwt-test}

logging.pattern.console=${log.pattern.console:%green(%d{YYYY-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#~~~~~ LIQUIBASE ~~~~~
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false