spring.application.name=${spring.app.name:jwt-test}

logging.pattern.console=${log.pattern.console:%green(%d{YYYY-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#~~~~~ LIQUIBASE ~~~~~
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

#~~~~~ JWT ~~~~~
jwt.secret=3cnNbOFmGFFMzqgq54bYgKQuAzvkbd2fNXtmFl7GSBd
jwt.access-token-expiration=120000
jwt.refresh-token-expiration=300000

#~~~~~ OTP ~~~~~
otp.account-sid=AC3781293c5b45c9e181a8f62e8e47ce8c
otp.auth-token=29c46b0e39ecb54655a62ad089cceac8
otp.path-service-sid=VAfada6a833908ad4c7e1cb1a191b37992

#~~~~~ SMTP ~~~~~
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfarooqtahsin@gmail.com
spring.mail.password=mphu fkia hbtc lbms 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true