#~~~~ DATABASE CONFIGURATION ~~~~
spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/jwttest}
spring.datasource.username=${database.username:jwttest}
spring.datasource.password=${database.password:jwttest}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver